.text-block
    form
        grid-template-columns: 1fr 1fr
        width: 80%      
        @media screen and ( max-width: 768px )
            width: 100%;
        button
            grid-column: 1/3    