.contact
    .text-block
        h2, h4
            text-align: center
        h4 
            width: 50%
            margin: 0 auto;
            margin-top: calculateHeight(25)
            @media screen and ( max-width: 768px )
                width: 100%;
    form 
        grid-template-columns: repeat( 6 , 1fr )
        grid-template-rows: repeat( 3 , 60px )
        @media screen and ( max-width: 768px )
            grid-template-columns: repeat( 2 , 1fr )
        @media screen and ( max-width: 500px )
            grid-template-columns: 1fr
        input 
            &:nth-child(2)
                grid-column: 1/3
                @media screen and ( max-width: 768px )
                    grid-column: initial
            &:nth-child(4)
                grid-column: 3/5
                @media screen and ( max-width: 768px )
                    grid-column: initial
            &:nth-child(6)
                grid-column: 5/7
                @media screen and ( max-width: 768px )
                    grid-column: initial
        textarea
            grid-column: 1/7
            grid-row: 2/5
            max-height: 200px;
            @media screen and ( max-width: 768px )
                grid-column: 1/3
                grid-row: 2/4
        ul 
            grid-column: 1/4
            display: flex
            justify-content: space-around
            align-items: center
            @media screen and ( max-width: 768px )
                grid-column: 1/3
                grid-row: 5/6
            @media screen and ( max-width: 500px )
                flex-wrap: wrap
            li 
                display: flex
                width: 100%;
                height: 100%;
                padding: calculateHeight(10) calculateWidth(5)
                align-items: center
                font-weight: normal;
                color: $dark;
                text-transform: initial;
                img
                    width: calculateWidth(15)
                    height: calculateHeight(15)
                    margin-right: 15px
                    @media screen and ( max-width: 768px )
                        width: tW(15)
                        height: tH(15)
                    @media screen and ( max-width: 500px )
                        width: 15px
                        height: 15px
                a 
                    white-space: nowrap

        button 
            grid-column: 4/7
            @media screen and ( max-width: 768px )
                grid-column: initial