.main
    background-image: url(../img/main_bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%
    height: 100vh;
    display: grid
    grid-template-columns: 20% 60% 20%
    color: #ffffff
    padding-top: calc(75px + 25px)
    position: relative 
    @media screen and ( max-width: 768px )
        grid-template-columns: 1fr
        height: auto;
        padding-top: calc(75px + 75px + 25px)
    &::after
        position: absolute;
        content: '';
        left: 50%;
        margin-left: -0.5px;
        width: 1px;
        background-color: $border-gray;
        height: calc( 100% - 13vw )
        bottom: 0
    .schedule
        border-right: 1px solid $border-gray;
        display: flex;
        align-items: center
        justify-content: flex-start       
        @media screen and ( max-width: 768px )      
            border: initial   
        p
            writing-mode: vertical-lr;
            text-orientation: mixed;
            transform: rotate(180deg)
            @media screen and ( max-width: 768px ) 
                writing-mode: initial;
                text-orientation: initial;
                transform: initial;
                margin: 150px auto 20px
            
    .social
        border-left: 1px solid $border-gray;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center
        @media screen and ( max-width: 768px )      
            border: initial  
            flex-direction: row
            align-items: center;
        ul
            @media screen and ( max-width: 768px )  
                flex-wrap: wrap
                display: flex
                width: 50%
                justify-content: space-between
            li 
                width: calculateWidth(60)
                height: calculateWidth(60)
                padding: 10px;
                border: 1px solid $border-gray
                border-radius: 50%;
                margin: 10px 0
                @media screen and ( max-width: 768px )  
                    width: tW(60)
                    height: tW(60)
                @media screen and ( max-width: 500px )  
                    width: 50px
                    height: 50px
                a
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center
                    svg
                        width: 50%;
                        height: 50%;
                        path
                            transition: .3s
                        #MyGradient
                            --color-1: #ffffff;
                            --color-2: #ffffff
                            --color-3: #ffffff
                            --color-4: #ffffff
                            --color-5: #ffffff
                            stop
                                transition: .3s
                &:first-child
                    &:hover
                        a
                            svg
                                path
                                    fill: #4267B2;
                                    #1DA1F3
                &:nth-child(2)
                    &:hover
                        a
                            svg
                                path
                                    fill: #1DA1F3
                &:nth-child(3)
                    &:hover
                        a
                            svg
                                #MyGradient
                                    --color-1: #fed373;
                                    --color-2: #f15245
                                    --color-3: #d92e7f
                                    --color-4: #9b36b7
                                    --color-5: #515ecf
                                            
    .middle
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center
        align-items: center;
        flex-wrap: wrap;
        padding: 0 calculateWidth(40)
        @media screen and ( max-width: 768px )
            padding: 0 tW(40)
            grid-row: 1
            margin: 20px 0;
        span
            margin-bottom: calculateHeight(14)
        .buttons-block
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center
            margin-top: calculateHeight(14 + 14 + 14)
            .button
                display: flex;
                padding: calculateHeight(20) calculateWidth(58)
                border: 1px solid $border-gray
                border-radius: 5px;
                width: 30%;
                align-items: center;
                justify-content: center
                white-space: nowrap
                margin: 0 20px
                transition: background-color 0.2s
                @media screen and ( max-width: 768px )
                    padding: tH(20) tW(58)
                &:first-child
                    background-color: $yellow
                    &:hover
                        background-color: transparent;
                &:last-child
                    &:hover
                        background-color: $yellow;
    .array-box
        width: calculateWidth(60)
        height: calculateWidth(60)
        border: 1px solid $border-gray
        border-radius: 50px;
        position: absolute;
        bottom: calculateHeight(83)
        background: transparent !important
        z-index: 2;
        display: flex;
        align-items: center
        justify-content: center
        cursor: pointer
        @media screen and ( max-width: 768px )
            width: tW(60)
            height: tW(60)
            bottom: calculateHeight(150)
        @media screen and ( max-width: 500px )
            width: 60px
            height: 60px
        &:hover
            .array
                width: 100%;
                height: 100%;
                animation: initial;
        .array
            transition: width .3s, height .3s
            width: 70%;
            height: 70%;
            background-color: $white;
            border-radius: 50%;
            position: relative;
            animation: grow 3s infinite linear
            &::after
                position: absolute;
                content: '';
                width: 25%;
                height: 25%;
                border-bottom: 5px solid $dark;
                border-right: 5px solid $dark;
                transform: rotate(45deg);
                left: 50%;
                margin-left: -12.5%
                top: 50%;
                margin-top: -15%

    @keyframes grow
        0%
            transform: scale(1)
        25%
            transform: scale(0.95)
        50%
            transform: scale(1)
        75%
            transform: scale(1.05)
        100%
            transform: scale(1)
            


