.galery
    position: relative
    width: 100%;
    overflow: hidden
    margin-top: -2px
    .galery-wrapper
        display: flex;
        width: 100%;
        margin-top: -2px
        height: calculateHeight(360)
        cursor: none
        @media screen and ( max-width: 768px )
            height: tH(360)
        @media screen and ( max-width: 500px )
            height: 360px
        .slick-prev
            position: absolute;
            height: 100%;
            width: 50%;
            left: 0
            top: 0
            z-index: 1;
            opacity: 0
            border: initial
            background-color: rgba(0, 0, 0, .8)
            outline: none;
            cursor: pointer
            &:hover
                opacity: 1
                &::after
                    position: absolute
                    content: " "
                    width: 40%;
                    height: 1vh;
                    background-color: $yellow;
                    top: 50%;
                    margin-top: -0.5vh;
                    left: 50%;
                    margin-left: -20%;
                &::before
                    position: absolute
                    content: " "
                    width: 10vw
                    height: 10vw
                    border-left: 10px solid $yellow
                    border-bottom: 10px solid $yellow
                    transform: rotate(45deg);
                    top: 50%;
                    margin-top: -5vw;
                    left: 50%;
                    margin-left: -8.5vw;
        .slick-next
            position: absolute;
            height: 100%;
            width: 50%;
            right: 0
            top: 0
            z-index: 1;
            opacity: 0
            border: initial
            background-color: rgba(0, 0, 0, .8)
            outline: none;
            cursor: pointer
            &:hover
                opacity: 1
                &::after
                    position: absolute
                    content: " "
                    width: 40%;
                    height: 1vh;
                    background-color: $yellow;
                    top: 50%;
                    margin-top: -0.5vh;
                    left: 50%;
                    margin-left: -20%;
                &::before
                    position: absolute
                    content: " "
                    width: 10vw
                    height: 10vw
                    border-left: 10px solid $yellow
                    border-bottom: 10px solid $yellow
                    transform: rotate(225deg);
                    top: 50%;
                    margin-top: -5vw;
                    right: 50%;
                    margin-right: -8.5vw;
        .slick-list
            .slick-track
                height: 100%;
                .slick-active + .slick-active + .slick-active
                    .cursor-wrapper
                        .cursor
                            &::before
                                transform: rotate(225deg);
                                left: initial;
                                right: 50%;
                                margin-right: -18%
        .galery-item  
            width: 25%;
            height: 100%;
            position: relative
            @media screen and ( max-width: 768px )
                width: 50%
            &:hover
                .cursor-wrapper
                    display: flex;
            .cursor-wrapper
                width: 100%;
                height: 100%;
                position: absolute;
                display: none;
                align-items: center
                justify-content: center
                background-color: rgba(0, 0, 0, 0.7)
                z-index: 1;
            img
                width: 100%;
                height: 100%;
                object-fit: cover