.menu
    .text-block
        h2, h4
            text-align: center
        h4 
            width: 50%
            margin: 0 auto;
            margin-top: calculateHeight(25)
            @media screen and ( max-width: 768px )
                width: 100%
        ul 
            display: flex;
            width: 80%;
            margin: 0 auto
            align-items: center
            justify-content: space-between
            margin-top: calculateHeight(50)
            @media screen and ( max-width: 768px )
                overflow-x: scroll;
                width: 100%;
                &::-webkit-scrollbar-thumb
                    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            li 
                padding: 20px 30px
                display: flex;
                align-items: center
                justify-items: center
                a
                    color: $dark
            .active 
                a 
                    color: $yellow;
            .strip 
                height: calculateHeight(50)
                width: 1px;
                background-color: $border-menu
    .menu-render
        margin-top: calculateHeight(50)
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
        grid-gap: 80px
        width: 100%;
        min-height: 50%;  
        @media screen and ( max-width: 768px )
            grid-template-columns: repeat(auto-fit, minmax(200px  , 1fr))
        .menu-item
            display: flex;
            align-items: flex-start
            justify-content: space-between
            max-width: 100%;
            .name 
                max-width: 70%;
                margin-right: 10px
                h5
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    text-transform: uppercase
                    width: 80%
                p
                    margin-top: 10px
                    line-height: 140%
                    overflow: hidden
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 3

    #show_more_menu
        padding: 10px 5px
        background-color: $yellow;        
        border-radius: 5px
        margin: 50px auto 0;
        display: none;
        width: 50%;
        text-align: center
