@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

@font-face 
  font-family: 'Banny';
  src: url(/static/fonts/Banny-BoldRound.woff) format("woff")
  font-weight: bold; 
  font-display: swap;


.header-fonts
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: calculateWidth(12)
    line-height: 18px;
    color: $white;
    text-transform: uppercase

.h1-main-font
    font-family: 'Banny';
    font-size: calculateWidth(72)
    line-height: 1;
    text-transform: uppercase;
    color: $white
    white-space: nowrap

.main-font-spaced
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: calculateWidth(12)
    line-height: 14px;
    letter-spacing: 0.5em;
    text-transform: uppercase;
    color: $white;

.h2-main-font
    font-family: 'Banny';
    font-size: calculateWidth(36)
    line-height: 48px;
    text-transform: uppercase;
    color: $black
    white-space: nowrap

.h4-main-font
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: calculateWidth(18)
    line-height: 28px;
    color: $black;
    text-align: center

.main-p
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calculateWidth(14)
    line-height: 24px;
    color: $black;
    text-align: center

.main-font
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calculateWidth(12)
    line-height: 18px;
    color: $dark
        
.menu-font
    font-family: 'Banny';
    font-size: calculateWidth(18);
    line-height: 18px;
    color: $dark;

.h3-main-font
    font-family: 'Banny';
    font-size: calculateWidth(24);
    line-height: 12px;
    color: $white;
    text-indent: 20px;

@media screen and ( max-width: 768px )
    .header-fonts
        font-size: tW(12)
    .h1-main-font
        font-size: tW(72)
    .main-font-spaced
        font-size: tW(12)
    .h2-main-font
        font-size: tW(36)
    .h4-main-font
        font-size: tW(18)
    .main-p
        font-size: tW(14)
    .main-font
        font-size: tW(12)
    .menu-font
        font-size: tW(18)
    .h3-main-font
        font-size: tW(24)

@media screen and ( max-width: 500px )
    .header-fonts
        font-size: 12px
    .h1-main-font
        font-size: auto
    .main-font-spaced
        font-size: 12px
    .h2-main-font
        font-size: 36px
    .h4-main-font
        font-size: 18px
    .main-p
        font-size: 14px
    .main-font
        font-size: 12px
    .menu-font
        font-size: 18px
    .h3-main-font
        font-size: 24px