html
    scroll-behavior: smooth;
.main-padding
    padding-left: calculateWidth(80)
    padding-right: calculateWidth(80)
.padding-tb-100
    padding-top: calculateHeight(100)
    padding-bottom: calculateHeight(100)
.padding-tb-50
    padding-top: calculateHeight(50)
    padding-bottom: calculateHeight(50)
.header-strip
    position: relative
    &::after
        position: absolute
        width: calculateWidth(60)
        content: ' ';
        bottom: calculateHeight(-14);
        left: 50%
        margin-left: calculateWidth(-30)
        background: $yellow;
        border-radius: 50px;
        height: 5px
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder
    color: $dark;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: calculateWidth(12)
    line-height: 18px;
form
    display: grid;
    grid-gap: 15px;
    margin-top: calculateHeight(50)
    textarea
        resize: none;
        padding: calculateHeight(10) calculateWidth(5)
        background: $gray;
        border-radius: 5px;
        outline: none
        border: initial
        width: 100%
    .custom_select
        position: relative
    input, 
    .list
        padding: calculateHeight(10) calculateWidth(5)
        background: $gray;
        border-radius: 5px;
        outline: none
        border: initial
        width: 100%
        height: 60px
    .list
        display: flex;
        flex-wrap: wrap;
        align-items: center
        justify-content: center
        cursor: pointer
        padding: initial
        position: absolute
        top: 0;
        left: 0;
        height: auto
        min-height: 60px
        z-index: 0
        li
            min-height: 60px
            background: $gray;
            display: none
            width: 100%;
            height: 100%;
            padding: calculateHeight(10) calculateWidth(5)
            border-bottom: 2px solid $border-gray
            align-items: center
            z-index: 99999999999
            font-weight: normal;
            color: $dark;
            text-transform: initial;
            &:hover
                background-color: $yellow
            &:first-child
                display: flex
                border-radius: 5px;
                &:hover
                    background-color: $gray;
            &:last-child
                border-radius: 0px 0px 5px 5px
        .closed_list_item
            position: relative
            &::after
                position: absolute;
                right: calculateWidth(5);
                content: ' ';
                width: calculateWidth(7);
                height: calculateWidth(7);
                border-bottom: 3px solid $dark
                border-right: 3px solid $dark
                border-radius: 1px
                transform: rotate(45deg)
        .opened_list_item
            position: relative
            &::after
                position: absolute;
                right: calculateWidth(5);
                content: ' ';
                width: calculateWidth(7);
                height: calculateWidth(7);
                border-bottom: 3px solid $dark
                border-right: 3px solid $dark
                border-radius: 1px
                transform: rotate(225deg)
                    
    button
        height: 60px
        background-color: $yellow
        border: none;
        border-radius: 5px;
        cursor: pointer

@media screen and ( max-width: 768px )
    .main-padding
        padding-left: tW(40)
        padding-right: tW(40)
    .padding-tb-100
        padding-top: tH(100)
        padding-bottom: tH(100)
    .padding-tb-50
        padding-top: tH(50)
        padding-bottom: tH(50)
    .header-strip
        &::after
            width: tW(60)
            bottom: tW(-14);
            margin-left: tW(-30)
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder
        font-size: tW(12)
    form
        margin-top: tH(50)
        textarea
            padding: tH(10) tW(5) 
        input
            padding: tH(10) tW(5)
        .list
            li
                padding: tH(10) tW(5)
            .closed_list_item
                &::after
                    right: tW(5);
                    width: tW(7);
                    height: tW(7);
            .opened_list_item
                &::after
                    right: tW(5);
                    width: tW(7);
                    height: tW(7);

@media screen and ( max-width: 500px )
    .main-padding
        padding-left: 12px
        padding-right: 12px
    .padding-tb-100
        padding-top: 100px
        padding-bottom: 100px
    .padding-tb-50
        padding-top: 50px
        padding-bottom: 50px
    .header-strip
        &::after
            width: 60px
            bottom: -14px
            margin-left: -30px
    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder
        font-size: 12px
    form
        margin-top: 50px
        textarea
            padding: 10px 5px
        input
            padding: 10px 5px
        .list
            li
                padding: 10px 5px
            .closed_list_item
                &::after
                    right: 5px
                    width: 7px
                    height: 7px
            .opened_list_item
                &::after
                    right: 5px
                    width: 7px
                    height: 7px

