header
    padding-top: 25px
    width: 100%
    position: absolute;
    top: 0
    left: 0
    z-index: 1;
    nav
        display: grid;
        grid-template-columns: 1fr auto 1fr
        grid-template-rows: 75px 75px
        ul 
            display: flex;
            justify-content: space-between
            width: 100%
            padding: calculateHeight(20) calculateWidth(35) 0
            border-bottom: 1px solid $border-gray
            @media screen and ( max-width: 768px )
                flex-wrap: wrap
                padding: tH(20) tW(35) 0
            @media screen and ( max-width: 500px )
                grid-row: 1/3
                &:last-child
                    grid-column: 3/4
            li 
                @media screen and ( max-width: 500px )
                    margin: 0 5px
                &:hover
                    a
                        color: $yellow;

        .main-logo
            margin: 0 calculateWidth(35)
            width: calculateWidth(150)
            height: calculateWidth(150)
            animation: rotating 20s infinite linear
            @media screen and ( max-width: 768px )
                margin: 0 tW(35)
                width: tW(150)
                height: tW(150)
            @media screen and ( max-width: 500px )
                margin: 0 10px
                width: 100px
                height: 100px
            &:hover
                animation-play-state: paused;

@keyframes rotating
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)